# AppMvcFull

./: .gitignore.txt  App.bat  AppMvcFull.sln  README.MD.txt
src/AppMvcFull.App/: AppMvcFull.App.csproj  Program.cs
src/AppMvcFull.App/Attributes/: MoneyValidationAttribute.cs
src/AppMvcFull.App/Configuration/: AutoMapperProfile.cs  CustomDbContextConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  MessageProviderConfig.cs
src/AppMvcFull.App/Controllers/: HomeController.cs  ProductsController.cs  SuppliersController.cs
src/AppMvcFull.App/Data/: ApplicationDbContext.cs
src/AppMvcFull.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AppMvcFull.App/Extensions/: BaseController.cs  CustomAuthorization.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/AppMvcFull.App/Migrations_Identity/: 20220913013109_InitialIdentity.Designer.cs  20220913013109_InitialIdentity.cs
src/AppMvcFull.App/Models/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/AppMvcFull.App/Properties/: launchSettings.json
src/AppMvcFull.App/Utils/: ConstantClaim.cs  Utilities.cs
src/AppMvcFull.App/ViewModels/: AddressViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/AppMvcFull.App/Views/: Error.cshtml.cs  _ViewImports.cshtml
src/AppMvcFull.Business/: AppMvcFull - Backup.Business.csproj  AppMvcFull.Business.csproj
src/AppMvcFull.Business/Interfaces/: IAddressRepository.cs  INotification.cs  IProductRepository.cs  IProductServices.cs  IRepository.cs  ISupplierRepository.cs  ISupplierServices.cs
src/AppMvcFull.Business/Models/: Address.cs  Entity.cs  NotificationModel.cs  Product.cs  Supplier.cs  SupplierType.cs
src/AppMvcFull.Business/Services/: BaseServices.cs  NotificationServices.cs  ProductServices.cs  SupplierServices.cs
src/AppMvcFull.Business/Validations/: AddressValidation.cs  DocumentValidations.cs  ProductValidation.cs  SupplierValidation.cs
src/AppMvcFull.Data/: AppMvcFull.Data.csproj
src/AppMvcFull.Data/Context/: AppMvcFullDbContext.cs
src/AppMvcFull.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/AppMvcFull.Data/Migrations_AppMvcFull/: 20220913012546_InitialTables.Designer.cs  20220913012546_InitialTables.cs  AppMvcFullDbContextModelSnapshot.cs
src/AppMvcFull.Data/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
(+25 files in other folders)
